<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- Define o charset UTF-8 para suportar caracteres especiais -->
  <meta charset="UTF-8">
  <!-- Título padrão da aplicação -->
  <title>IA Criminal</title>
  <!-- Carrega o Tailwind CSS via CDN para estilização -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-900 text-white min-h-screen">
  <!-- Barra de navegação superior com logo/título da aplicação -->
  <nav class="p-4 bg-gray-800 text-xl font-semibold shadow-md">
    🕵️ IA Criminal
  </nav>

  <!-- Área principal onde o conteúdo das páginas filhas será inserido -->
  <main class="p-6">
    {% block conteudo %}{% endblock %}
  </main>
</body>
</html>
