<!-- Estende o template base.html para herdar a estrutura comum -->
{% extends "base.html" %}

{% block conteudo %}
<!-- Container centralizado com largura máxima e margem superior -->
<div class="max-w-xl mx-auto mt-20">
  <!-- Título principal da página -->
  <h1 class="text-4xl font-bold mb-6">
    Gerar Caso Criminal
  </h1>

  <!-- Formulário que envia POST para /gerar com o gênero selecionado -->
  <form method="post" action="/gerar" class="flex gap-4">
    <!-- Select para escolher o gênero do caso criminal -->
    <select name="genero" class="flex-1 p-2 rounded text-black">
      <!-- Opção: caso de assassinato -->
      <option value="assassinato">Assassinato</option>
      <!-- Opção: caso de sequestro -->
      <option value="sequestro">Sequestro</option>
      <!-- Opção: caso de cybercrime -->
      <option value="cybercrime">Cybercrime</option>
    </select>

    <!-- Botão para submeter o formulário e gerar o caso -->
    <button
      type="submit"
      class="bg-red-600 hover:bg-red-700 px-6 py-2 rounded font-semibold"
    >
      Gerar
    </button>
  </form>
</div>
{% endblock %}
