<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Define o charset UTF-8 para suportar caracteres especiais -->
    <meta charset="UTF-8">
    <!-- Meta tag para responsividade em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página com o título do caso dinâmico -->
    <title>Investigação - {{ titulo }}</title>
    <!-- Carrega o Tailwind CSS via CDN para estilização -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-white min-h-screen p-8">
    <!-- Container principal centralizado com card de conteúdo -->
    <div class="max-w-2xl mx-auto bg-slate-800 p-6 rounded-lg shadow-xl border border-slate-700">
        <!-- Título do caso criminal gerado -->
        <h1 class="text-3xl font-bold text-yellow-500 mb-2">{{ titulo }}</h1>
        <!-- Exibe o gênero do caso (assassinato, sequestro, cybercrime) -->
        <p class="text-sm text-slate-400 mb-6 italic">Gênero: {{ genero }}</p>

        <!-- Seção: Relatório do Crime - descrição completa do caso -->
        <div class="bg-slate-900 p-4 rounded border-l-4 border-yellow-600 mb-6">
            <h2 class="text-xl font-semibold mb-2 text-yellow-400 underline">Relatório do Crime</h2>
            <!-- Descrição do caso com quebras de linha preservadas -->
            <p class="leading-relaxed whitespace-pre-wrap">{{ descricao }}</p>
        </div>

        <!-- Seção: Pistas - lista de pistas do caso (renderizada apenas se existirem) -->
        {% if pistas %}
        <div class="bg-slate-900 p-4 rounded border-l-4 border-yellow-600 mb-6">
            <h2 class="text-xl font-semibold mb-3 text-yellow-400 underline">Pistas</h2>
            <!-- Lista não ordenada com as pistas do caso -->
            <ul class="list-disc list-inside space-y-2 text-slate-300">
                <!-- Loop que itera sobre cada pista e a exibe -->
                {% for pista in pistas %}
                <li class="pl-2">{{ pista }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <!-- Seção: Formulário para o usuário digitar sua teoria sobre o caso -->
        <div class="bg-slate-900 p-4 rounded border-l-4 border-yellow-600 mb-6">
            <h2 class="text-xl font-semibold mb-3 text-yellow-400 underline">Sua Teoria</h2>
            <!-- Formulário POST que envia a teoria para validação -->
            <form method="POST" action="/validar" class="space-y-4">
                <!-- Campo hidden: envia o gênero do caso -->
                <input type="hidden" name="genero" value="{{ genero }}">
                <!-- Campo hidden: envia a descrição completa do caso -->
                <input type="hidden" name="descricao" value="{{ descricao }}">
                <!-- Campo hidden: envia a solução correta (gabarito) para comparação -->
                <input type="hidden" name="solucao" value="{{ solucao }}">
                <!-- Textarea: campo onde o usuário digita sua teoria sobre quem é o culpado -->
                <textarea 
                    name="teoria" 
                    rows="4" 
                    class="w-full bg-slate-800 text-white border border-slate-600 rounded p-3 focus:outline-none focus:border-yellow-500 resize-none"
                    placeholder="Digite sua teoria sobre quem é o culpado e como o crime foi cometido..."
                    required
                ></textarea>
                <!-- Botão para submeter a teoria e validá-la -->
                <button 
                    type="submit" 
                    class="w-full bg-yellow-600 hover:bg-yellow-500 text-white font-bold py-2 px-4 rounded transition"
                >
                    Validar Teoria
                </button>
            </form>
        </div>

        <!-- Seção: Suspeitos - lista de suspeitos do caso (renderizada apenas se existirem) -->
        {% if suspeitos %}
        <div class="bg-slate-900 p-4 rounded border-l-4 border-yellow-600 mb-6">
            <h2 class="text-xl font-semibold mb-3 text-yellow-400 underline">Suspeitos</h2>
            <!-- Lista não ordenada com os suspeitos do caso -->
            <ul class="list-disc list-inside space-y-2 text-slate-300">
                <!-- Loop que itera sobre cada suspeito e o exibe -->
                {% for suspeito in suspeitos %}
                <li class="pl-2">{{ suspeito }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <!-- Seção: Link para voltar e gerar um novo caso -->
        <div class="flex flex-col gap-4 mt-8">
            <!-- Link que redireciona para a página inicial -->
            <a href="/" class="text-center bg-yellow-600 hover:bg-yellow-500 text-white font-bold py-2 px-4 rounded transition">
                ← Investigar outro caso
            </a>
        </div>
    </div>
</body>
</html>