<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Define o charset UTF-8 para suportar caracteres especiais -->
    <meta charset="UTF-8">
    <!-- Meta tag para responsividade em dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página de veredito -->
    <title>Veredito - Cabeça de Ovo</title>
    <!-- Carrega o Tailwind CSS via CDN para estilização -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-white min-h-screen p-8">
    <!-- Container principal centralizado com card de conteúdo -->
    <div class="max-w-2xl mx-auto bg-slate-800 p-6 rounded-lg shadow-xl border border-slate-700">
        <!-- Título da página de veredito -->
        <h1 class="text-3xl font-bold text-yellow-500 mb-6">Veredito</h1>

        <!-- Seção: Exibe a teoria que o usuário enviou -->
        <div class="bg-slate-900 p-4 rounded border-l-4 border-yellow-600 mb-6">
            <h2 class="text-xl font-semibold mb-3 text-yellow-400 underline">Sua Teoria</h2>
            <!-- Exibe a teoria do usuário com quebras de linha preservadas -->
            <p class="leading-relaxed whitespace-pre-wrap text-slate-300">{{ teoria }}</p>
        </div>

        <!-- Seção: Exibe a análise da IA comparando a teoria com a solução real -->
        <div class="bg-slate-900 p-4 rounded border-l-4 border-yellow-600 mb-6">
            <h2 class="text-xl font-semibold mb-3 text-yellow-400 underline">Análise da IA</h2>
            <!-- Exibe o veredito/análise gerado pela IA com quebras de linha preservadas -->
            <p class="leading-relaxed whitespace-pre-wrap text-slate-300">{{ analise }}</p>
        </div>

        <!-- Seção: Link para voltar e jogar novamente -->
        <div class="flex flex-col gap-4 mt-8">
            <!-- Link que redireciona para a página inicial para gerar um novo caso -->
            <a href="/" class="text-center bg-yellow-600 hover:bg-yellow-500 text-white font-bold py-2 px-4 rounded transition">
                🎮 Jogar Novamente
            </a>
        </div>
    </div>
</body>
</html>
