{% extends "base.html" %}

{% block title %}{{ titulo }}{% endblock %}

{% block content %}
    <div class="bg-red-50 p-8 rounded-xl shadow-lg border border-red-200 text-center">
        <svg class="mx-auto h-12 w-12 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
        <h2 class="text-3xl font-bold text-red-700 mt-4 mb-2">
            Algo deu errado!
        </h2>
        <p class="text-xl text-red-600 mb-6">
            {{ mensagem }}
        </p>
        <a href="/" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
            Voltar para a Página Inicial
        </a>
    </div>
{% endblock %}