{% extends "base.html" %}

{% block conteudo %}
<div class="max-w-xl mx-auto mt-20">
  <h1 class="text-4xl font-bold mb-6">
    Gerar Caso Criminal
  </h1>

  <form method="post" action="/gerar" class="flex gap-4">
    <select name="genero" class="flex-1 p-2 rounded text-black">
      <option value="assassinato">Assassinato</option>
      <option value="sequestro">Sequestro</option>
      <option value="cybercrime">Cybercrime</option>
    </select>

    <button
      type="submit"
      class="bg-red-600 hover:bg-red-700 px-6 py-2 rounded font-semibold"
    >
      Gerar
    </button>
  </form>
</div>
{% endblock %}
