<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investigação - {{ titulo }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-white min-h-screen p-8">
    <div class="max-w-2xl mx-auto bg-slate-800 p-6 rounded-lg shadow-xl border border-slate-700">
        <h1 class="text-3xl font-bold text-yellow-500 mb-2">{{ titulo }}</h1>
        <p class="text-sm text-slate-400 mb-6 italic">Gênero: {{ genero }}</p>

        <div class="bg-slate-900 p-4 rounded border-l-4 border-yellow-600 mb-6">
            <h2 class="text-xl font-semibold mb-2 text-yellow-400 underline">Relatório do Crime</h2>
            <p class="leading-relaxed whitespace-pre-wrap">{{ descricao }}</p>
        </div>

        {% if pistas %}
        <div class="bg-slate-900 p-4 rounded border-l-4 border-yellow-600 mb-6">
            <h2 class="text-xl font-semibold mb-3 text-yellow-400 underline">Pistas</h2>
            <ul class="list-disc list-inside space-y-2 text-slate-300">
                {% for pista in pistas %}
                <li class="pl-2">{{ pista }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <div class="bg-slate-900 p-4 rounded border-l-4 border-yellow-600 mb-6">
            <h2 class="text-xl font-semibold mb-3 text-yellow-400 underline">Sua Teoria</h2>
            <form method="POST" action="/validar" class="space-y-4">
                <input type="hidden" name="genero" value="{{ genero }}">
                <input type="hidden" name="descricao" value="{{ descricao }}">
                <input type="hidden" name="solucao" value="{{ solucao }}">
                <textarea 
                    name="teoria" 
                    rows="4" 
                    class="w-full bg-slate-800 text-white border border-slate-600 rounded p-3 focus:outline-none focus:border-yellow-500 resize-none"
                    placeholder="Digite sua teoria sobre quem é o culpado e como o crime foi cometido..."
                    required
                ></textarea>
                <button 
                    type="submit" 
                    class="w-full bg-yellow-600 hover:bg-yellow-500 text-white font-bold py-2 px-4 rounded transition"
                >
                    Validar Teoria
                </button>
            </form>
        </div>

        {% if suspeitos %}
        <div class="bg-slate-900 p-4 rounded border-l-4 border-yellow-600 mb-6">
            <h2 class="text-xl font-semibold mb-3 text-yellow-400 underline">Suspeitos</h2>
            <ul class="list-disc list-inside space-y-2 text-slate-300">
                {% for suspeito in suspeitos %}
                <li class="pl-2">{{ suspeito }}</li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}

        <div class="flex flex-col gap-4 mt-8">
            <a href="/" class="text-center bg-yellow-600 hover:bg-yellow-500 text-white font-bold py-2 px-4 rounded transition">
                ← Investigar outro caso
            </a>
        </div>
    </div>
</body>
</html>