<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veredito - Cabeça de Ovo</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-900 text-white min-h-screen p-8">
    <div class="max-w-2xl mx-auto bg-slate-800 p-6 rounded-lg shadow-xl border border-slate-700">
        <h1 class="text-3xl font-bold text-yellow-500 mb-6">Veredito</h1>

        <div class="bg-slate-900 p-4 rounded border-l-4 border-yellow-600 mb-6">
            <h2 class="text-xl font-semibold mb-3 text-yellow-400 underline">Sua Teoria</h2>
            <p class="leading-relaxed whitespace-pre-wrap text-slate-300">{{ teoria }}</p>
        </div>

        <div class="bg-slate-900 p-4 rounded border-l-4 border-yellow-600 mb-6">
            <h2 class="text-xl font-semibold mb-3 text-yellow-400 underline">Análise da IA</h2>
            <p class="leading-relaxed whitespace-pre-wrap text-slate-300">{{ analise }}</p>
        </div>

        <div class="flex flex-col gap-4 mt-8">
            <a href="/" class="text-center bg-yellow-600 hover:bg-yellow-500 text-white font-bold py-2 px-4 rounded transition">
                🎮 Jogar Novamente
            </a>
        </div>
    </div>
</body>
</html>
